<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/your_kit_code.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="profile-container">
        <div class="avatar-section">
            <img src="https://i.postimg.cc/9F7hCsws/image.png" alt="User Avatar" class="avatar">
        </div>
        <div class="personal-info">
            <h1>Luis L. Del Campo</h1>
            <p>Software Engineer
                <span class="material-symbols-outlined title-icon" onmouseover="showTooltip(this)" onmouseout="hideTooltip(this)">
                    campaign
                    <span class="tooltip" style="display: none;">Looking for a job</span>
                </span>
            </p>                       
            <p>El Paso Texas, USA</p>
        </div>
        <div class="job-status">
            <p>McDonald's Upcoming Software Engineer Intern 2024</p>
            <img src="https://i.postimg.cc/tJsBtQHb/image.png" alt="McDonald's Logo" class="mcd-logo" />
        </div>
                
        <div class="resume">
            <a href="https://www.dropbox.com/scl/fi/sz0apj38suj7sgsgawed5/Resumeluisdelcampo.pdf-6.pdf?rlkey=eflxptxtqd7kfykkt2b2tha7q&dl=1" target="_blank">Resume
                <span class="material-symbols-outlined resume-icon">
                    download
                </span>
                </a>
        </div>
        <div class="experiences">
            <h2>Experience
                <span class="material-symbols-outlined experience-icon">
                    work_history
                </span>
            </h2>
            <ul>
                <li>Center for Aerospace Exploration and Technology (cSETR)</li>
                <p id="positionTitle">Undergraduate Research Assistant</p>
                <li>Company B - Junior Developer</li>
            </ul>
        </div>
        <div class="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
            </ul>
        </div>
    </div>
    <script src="config.js"></script>
</body>
</html>
